apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-userservice-config
data:
  mysql-url: "jdbc:mysql://mysql-userservice:3306/userservice_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC" 